Showcase Gallery
=====================


Multiple Linked Chart (MLC)
---------------------------------------------------------------
**HIV rates and their key predictors over time.**
	Click to try out https://su-gis.org/HIV/MLC

.. image:: images/HIV_MLC.png
  :width: 800
  :alt: ACM_MLC


Comparison Linked Chart (CLC)
---------------------------------------------------------------
**Comparison of HIV rates between two US counties.**
	Click to try out https://su-gis.org/HIV/CLC

.. image:: images/HIV_CLC.png
  :width: 800
  :alt: ACM_CL
  
Parallel Coordinate Plot (PCP)
---------------------------------------------------------------
**Visualization of HIV rates and HIV-related factors.**
	Click to try out https://su-gis.org/HIV/PCP

.. image:: images/HIV_PCP.png
  :width: 800
  :alt: ACM_PCP